<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    
    <div align="left" width="90%">
    <img src="https://www.darshan.ac.in/Content/media/DU_Logo.svg" alt="image not found"  width="300px" hight="100px" align="center">
    <span><b>Drashan University</b></span>
    </div>
    <table  align="right" width="20%"  >
        <tr>
            <th>Class Timetable</th>
                     </tr>
                     <tr>
                        <th>CSE-1D</th>
                        
                     </tr>
                     <tr>
                        <th>DIET - B.Tech. - CSE</th>
                     </tr>
    </table>
    <table width="90%" border="1px" align="center">
        
        
        <tr bgcolor="skyblue">
            <th>Time</th> 
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wendesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>


        <tr align="center" bgcolor="">
            <td bgcolor="lightpink" >7:45 to 8:40</td> 
            <td rowspan="2" bgcolor="lightgrey">2101ME203-EG
                <br>
                (Lab)
                <br>
                
                {YNT}
                
            </td>
            <td rowspan="2" bgcolor="lightyellow">2101ME203-EG 
                <br>
                (Lacture)
                <br>
                {ANT}
            </td>
            <td rowspan="2" bgcolor="lightgrey">2101HS102-MAT-I
                <br>
                (Tutorial)
                <br>
                {SAM}
            </td>
            <td rowspan="2" bgcolor="lightgrey">2101CS104-WD 
                <br>
                (Lab)
                <br>
                {VMS}
            </td>
            <td bgcolor="lightyellow">2101HS102-MAT 
                <br>
                (Lacture)
                <br>
                {KMD}
            </td>
            <td bgcolor="grey"></td>
        </tr>
        <tr align="center" >
            <td bgcolor="lightpink">8:40 to 9:35</td>
            <td bgcolor="lightyellow">2101HS103-PHY
            <br>
                (Lacture)
                <br>
                {KSS}

            </td> 
            <td bgcolor="grey"></td>
            
        
        </tr>
        <tr align="center">
        <td bgcolor="lightpink">9:35 to 9:50</td>
        <td colspan="6" align="center" bgcolor="grey">Break</td>
        
            </tr>


            <tr align="center">
                <td bgcolor="lightpink">9:50 to 10:40</td>
                <td rowspan="2" bgcolor="lightgrey">2101CS101-C
                    <br>
                    (Lab)
                    <br>
                    {EAB}
                </td>
                <td  bgcolor="lightyellow">2101CS101-C
                    <br>
                    (Lacture)
                    <br>
                    {VJK}
                </td>
                <td bgcolor="lightyellow">2101CS101-C
                <br>
                (Lacture)
                <br>
                {VJK}</td>
                <td bgcolor="lightyellow">2101CS101-C
                <br>
                (Lacture)
                <br>
                {VJK}</td>
                <td bgcolor="lightyellow">2101CS104-WD
                    <br>(Lacture)
                    <br>
                    {AVB}
                </td>
                </td>
                <td bgcolor="grey"></td>
                    </tr>


                    <tr align="center">
                        <td bgcolor="lightpink">10:40 to 11:50</td>
                         <td bgcolor="lightyellow">2101HS103-PHY
                            <br>
                            (Lacture)
                            <br>
                            {VSV}
                        </td>
                        <td bgcolor="lightyellow">2101CS104-WD
                        <br>(Lacture)
                        <br>
                        {AVB}</td>
                        <td bgcolor="lightyellow">2101CS101-C
                        <br>
                        (Lacture)
                        <br>
                        {VJK}
                        
                    </td>
                    <td bgcolor="lightyellow">2101CS101-C
                    <br>
                    (Lacture)
                    <br>
                    {VJK}</td>
                        <td bgcolor="grey"></td>
                        </tr>


                            <tr align="center">
                                <td bgcolor="lightpink">11:30 to 12:10</td>
                                <td colspan="6" align="center" bgcolor="grey">Break</td>
                                
                                    </tr>
                                    
                                    
                                    <tr align="center">
                                        <td bgcolor="lightpink">12:10 to 1:00</td>
                                        <td bgcolor="lightyellow">2101HS102-MAT-I
                                            <br>
                                            (Lacture)
                                            <br>
                                            {NJK}
                                            </td>
                                        <td bgcolor="lightyellow">2101CS101-C
                                        <br>
                                        (Lacture)
                                        <br>
                                        {VJK}
                                    </td>
                                        <td bgcolor="lightyellow">2101HS102-MAT-I
                                        <br>
                                        (Lacture)
                                        <br>
                                        {NJK}</td>
                                        <td bgcolor="lightyellow">2101HS102-MAT-I
                                        <br>
                                        (Lacture)
                                        <br>
                                        {NJK}</td>
                                        <td rowspan="2" bgcolor="lightgrey">
                                            2101HS103-PHY
                                            <br>
                                            (Lab)
                                            <br>
                                            {VSV}
                                        </td>
                                        <td bgcolor="grey"></td>
                                            </tr>

                                            <tr align="center">
                                                <td bgcolor="lightpink">1:00 to 1:50</td>
                                                <td bgcolor="lightyellow">2101HS103-PHY
                                                <br>
                                                (Lacture)
                                                <br>
                                                {KSS}</td>
                                                <td bgcolor="lightyellow">2101CS104-WD
                                                <br>(Lacture)
                                                <br>
                                                {AVB}
                                            </td>
                                                <td bgcolor="lightyellow">
                                                    2101CV101-ENV
                                                    <br>
                                                    (Lacture)
                                                    <br>
                                                    {ACC}
                                                </td>
                                                <td bgcolor="lightyellow">
                                                    2101CV101-ENV
                                                    <br>
                                                    (Lacture)
                                                    <br>
                                                    {ACC}
                                                </td>
                                                <td bgcolor="grey"></td>
                                                
                                                    </tr>
    </table>
    <table width="90%" align="center" >
        
    <ul>
        <td>
            <b>Subjects:</b>
            <li>2101CS101 - Computer Programing using C</li>
            <li>2101CS104 - Web Designing</li>
            <li>2101CV101 - Environmental Studies</li>
            <li>2101HS102 - Mathematics - I</li>
            <li>2101HS103 - Physics</li>
            <li>2101ME203 - Engineering Graphics</li>
        </td>

    </ul>
    <ul>
        <td width="27%">
        <b>Staff:</b>
        <li>ACC - F0649 - Mr. Arjun C Chavada</li>
        <li>ANT - F0169 - Mr. Ankur N Tank</li>
        <li>AVB - F0337 - Mr. Arjun V Bala</li>
        <li>EAB - F0652 - Mrs. Ekta A Baldha</li>
        <li>KMD - F0122 - Mr. Kartikraj M Dhamsaniya</li>
        <li>KSS - F0605 - Dr. Khushal S Sagapariya</li>
        <li>NJK - F0334 - Mr. Nishant J Khiraiya</li>
        <li>SAM - F0667 - Ms. Sneha Ashvinbhai Mundadiya</li>
        <li>VJK - F0618 - Mr. Vishal J Kansagara</li>
        <li>VMS - F0217 - Mr. Vijaykumar M Shekhat</li>
        <li>VSV - F0579 - Mr. Vishal S Vadgama</li>
        <li>YNT - F0602 - Mr. Yashkumar N Tank</li>
        </td>
    </ul>
    </table>
</body>
</html>